<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/search_widget_container"
             android:layout_width="48dp"
             android:layout_height="48dp"
             android:background="#00ff00ff"
             android:padding="@dimen/widget_margin">

<RelativeLayout
    android:id="@+id/search_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:background="@drawable/widget_bg">

    <TextView
        android:visibility="visible"
        android:id="@+id/appwidget_text"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"

        android:background="#0000ffff"

        android:gravity="center_vertical"

        android:text="!bgg"
        android:textColor="#a4a4a4"
        android:textSize="18sp"


        android:contentDescription="Test"/>

</RelativeLayout>
</FrameLayout>